body {
  background: #000000;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  
}

img {
  border-radius: 50%;
  padding: 15px;
  width: 10%;

}



.profile-picture {
  display: block;    
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}



.profiledata{
    padding: 20px;
}


.profile-name{
  color: gray;
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
   
}

.profile-name2 {
    font-family: sans-serif;
    text-align: center;
    font-size: 30px;
    padding: 5px;
}



.profile-name3 {
  color: gray;
  font-family: sans-serif;
  text-align: center;
  font-size: 20px;
}


.profile-name3  span{
  color: white;
  font-weight: 500;
}

.bottom-text {
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  font-size: 15px;
}



a {
  text-decoration: none;
  color: white;
  transition: color 1s; 
}

.copyright{
  color: gray;
}
