<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/brand.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/26d4a64054.js"></script>
    <title>LinkTree</title>
</head>
<body>
    


    

<div class="profiledata">
    <div class="profile-name"> Hello, I'm</div>
    <div class="profile-name2"> Shreyas Bhike </div>
    <div class="profile-name3"> And I'm <span class="typing"></span></div>
</div>    


    <script src="script.js"></script>
    <img class="profile-picture" src="https://avatars.githubusercontent.com/u/70090469?v=4" alt=" Profile Picture :)" >
 
 

   

    <!-- Links-->
        <a href="https://github.com//theappwizard" class="links-github"><i class="fab fa-github"></i> Github</a>
        <a href="https://www.youtube.com/channel/UCiUPOk8VzctO6ODwr_A5NaQ?sub_confirmation=1" class="links-youtube"><i class="fab fa-youtube" ></i> Youtube</a>
        <a href="https://www.instagram.com/theappwizard2408/?hl=en" class="links-instagram"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://twitter.com/theappwizard24" class="links-twitter"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="mailto:theappwizard2408@gmail.com" class="links-mail"><i class="far fa-envelope"></i> Email</a>
        <a href="https://www.linkedin.com/in/shreyas-bhike-a44718169" class="links-linkedin"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
       



    <div class="bottom-text"><p class="copyright">2022 © <a href="https://www.instagram.com/theappwizard2408/?hl=en">The App Wizard</a></p></div>
 
</body>
</html>

